# plausible-android

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: release.yml  tests.yml
app/: build.gradle
app/src/androidTest/java/com/wbrawner/plausible/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wbrawner/plausible/android/sample/: MainActivity.kt
app/src/main/java/com/wbrawner/plausible/android/sample/ui/: CustomEventScreen.kt  MainScreen.kt
app/src/main/java/com/wbrawner/plausible/android/sample/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
plausible/: build.gradle
plausible/src/androidTest/java/com/wbrawner/plausible/android/: ExampleInstrumentedTest.kt  NetworkFirstPlausibleClientTest.kt  PlausibleTest.kt
plausible/src/androidTest/java/com/wbrawner/plausible/android/fake/: FakePlausibleClient.kt
plausible/src/main/: AndroidManifest.xml
plausible/src/main/java/com/wbrawner/plausible/android/: Event.kt  Plausible.kt  PlausibleClient.kt  PlausibleConfig.kt  PlausibleInitializer.kt
plausible/src/main/res/values/: strings.xml
plausible/src/test/java/com/wbrawner/plausible/android/: ExampleUnitTest.kt  NetworkFirstPlausibleClientTest.kt  PlausibleTest.kt
